@import "twitter-bootstrap/reset.less";
@import "twitter-bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "twitter-bootstrap/mixins.less";
@import "twitter-bootstrap/buttons.less";
@import "twitter-bootstrap/utilities.less";
@import "settingsManager.less";

.nm-container {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.nm-container * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.nm-hover {
	position: absolute;
	padding: 2px;
	border: 1px solid #a6a6a6;
	background: @white;
	cursor: pointer;
}