.nm-menu{
	position: absolute;
	right: 15px;
	top: 5px;
	max-width: 400px;
	min-width: 200px;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	z-index: 10;
}

.nm-trigger {
	position: relative;
	width: 100%;
	cursor: pointer;
	z-index: 20;
	border: solid 1px #a6a6a6;
	padding-left: 1em;
	padding-right: 1em;
	background: #FFFFFF;
}

.nm-trigger:hover {
	background: #e6e6e6;
}

.nm-icon-menu {
	background-image: url(../resources/img/settings.png);
	background-repeat: no-repeat;
	background-size: 90%;
	width: 38px;
	height: 26px;
	position: absolute;
	top: 17px;
	left: 1em;
	transition: all 0.2s ease 200ms;
}


.nm-menu-open .nm-icon-menu {
	position: absolute;
	left: 95%;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	transition: all 0.2s ease 0ms;
}


.nm-label {
	position: relative;
	font-size: 19px;
	text-decoration: none;
	letter-spacing: 1px;
	line-height: 2.75;
	text-transform: uppercase;
	transition: all 0.2s ease 0s;
	right: 0px;
	color: #a6a6a6;
	padding-left: 2.5em;
	transition: all 0.2s ease 200ms;
}

.nm-menu-open .nm-label {
	padding-left: 0em;
	padding-right: 3em;
	transition: all 0.2s ease 0s;
}

.nm-menu ul {
	list-style: none outside none;
	pointer-events: none;
	position: relative;
	z-index: 0;
	transition: max-height 0.2s linear 0s;
	max-height: 0px;
	overflow: hidden;
	margin: -2px 0px 0px 0px;
	border-style: none;
	padding: 0;
}

.nm-menu > ul {
	border: solid 1px #a6a6a6;
}


.nm-menu.nm-menu-open ul {
	pointer-events: auto;
	z-index: 200;
	transition: max-height 0.2s linear 0s;
	background: #FFFFFF;
	max-height: 600px;
	display: block;

}

.nm-menu li {
	color: #a6a6a6;
	display: block;
	padding: 0 2px 5px 5px;
	line-height: 1.5; //was 1.5
	font-weight: 400;
}


.nm-menu .nm-object-properties {
	padding: 0;
	color: #777777;
	border-style: none;
	
	input {
		color: #000000;
		
		&:disabled{
			color: #777777;
		}
	}
}

.nm-menu-buttons {
		margin-top: 5px;
		padding-right: 0 !important;
		
		button {
			margin-right: 5px;			
		}
}

.nm-confirm-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #89c4fa;
	-webkit-box-shadow:inset 0px 1px 0px 0px #89c4fa;
	box-shadow:inset 0px 1px 0px 0px #89c4fa;
	background-color:#79bcff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	line-height: 1.5;
}

.nm-confirm-button:hover {
	background-color:#52a6fa;
}

.nm-confirm-button:active {
	position:relative;
	top:1px;
}


.nm-object-properties {
	border-style: none;
}

.nm-accordion {
	.nm-accordion-group {
		max-height: 36px;
		overflow: hidden;
		
		.nm-accordion-trigger {
			line-height: 25px;
			text-align: center;
			padding: 5px;
			background-color: #eeeeee;
			cursor: pointer;
			border-bottom: 1px solid #a6a6a6;
			
			&:hover {
				background-color: #dddddd;
			}
		}
		
		.nm-accordion-inner {
			border-style: none;
			margin-top: 1px;
			border-bottom: 1px solid #a6a6a6;
			padding: 0 5px 5px 5px;
		}
			
		&.nm-accordion-open{
			max-height: 800px;	
		}
				
	}
}

.nm-input-text, .nm-input-select .nm-list{
	span {
		display: block;
	}
}

.nm-input-select {
	select {
		width: 100%
	}
}

.nm-input-text {	
	input {
		width: 100%;
		padding-left: 3px;
	}
}

.nm-input-integer {
	height: 25px;
	margin-top: 5px;
	
	span {
		background-color: lighten(#1e90ff, 10%);
		width: 35%;
		height: 100%;
		float: left;
		text-align: center;
		line-height: 23px;
		//padding-left: 10px;
	}
	
	input {
		width: 65%;
		height: 100%;
		padding-left: 3px;
	}
}

.nm-input-color {
	height: 25px;
	margin-top: 5px;
	
	span {
		background-color: lighten(#1e90ff, 10%);
		width: 35%;
		height: 100%;
		float: left;
		text-align: center;
		line-height: 23px;
		//padding-left: 10px;
	}
		
	div {
		display: inline-block;
		width: 65%;
		height: 100%;
	}
	
	input {
		margin-left: 2px;
		height: 100%;
		width: 100%;
	}

}


.nm-list {

	.nm-list-item {
		margin-top: 1px;
		line-height: 1.2;
	}
	.nm-list-item-delete {
		border: 1px solid #cccccc;
		padding: 0 3px 0 3px;
		line-height: 8px;
		padding: 1px 3px 3px 3px;
		border-radius: 3px;
		margin-top: 2px;
		color: #e74c3c;
		font-weight: bold;
		cursor: pointer;
		
		&:hover {
			background-color: #e6e6e6; 
		}
		
	}
}


.nm-checkbox {
	height: 25px;
	margin-top: 5px;
	
	input {
		margin-left: 1em;
		position: relative;
	}
	
	input[type="checkbox"] {	
		margin-left: 6px;
		width: 20px;
		height: 20px;
		top: 2px;
	}	
	
	span {
		background-color: lighten(#1e90ff, 10%);
		width: 35%;
		height: 100%;
		float: left;
		text-align: center;
		line-height: 23px;
	}
	
	&.nm-no-decoration{
		height: 0.5em;
		margin-top: 2px;
	}
}

.nm-checkbox-undecorated {
	margin-top: 2px;
	
	input {
		margin-left: 1em;
		position: relative;
		top: -3px;
	}
	
}
.nm-input-snap {
	height: 25px;
	margin-top: 5px;
	
	span {
		text-transform: uppercase;
		height: 100%;
		text-align: center;
		line-height: 23px;
		padding-left: 6px;

		&:after{
			content: ":";
		}
		
		&:first-child{
			text-transform: none;
			background-color: lighten(#1e90ff, 10%);
			width: 35%;
			float: left;
		}

		&:first-child:after{
			content: none;
		}
	}
	
	input[type="checkbox"] {	
		margin-left: 6px;
		width: 20px;
		height: 20px;
	}

	input[type="number"] {
		margin-left: 3px;
		height: 100%;
		width: 40px;
	}
}